ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ fr.hamtec.ApplicationKt.module ]
  }
  jwt {
    secret = "secret default"
    secret = ${?JWT_SECRET}
  }
}